# website-monitoring-tool

./: README.md  app.war  demo.uml  pom.xml
src/main/java/com/demo/controller/: ConfigController.java  MainController.java  RefreshController.java  TestController.java
src/main/java/com/demo/data/: ConnectionPool.java
src/main/java/com/demo/data/domain/: CheckResultsEntity.java  ConfigEntity.java
src/main/java/com/demo/data/dto/: CheckResultDto.java  ConfigCheckInfoDto.java
src/main/java/com/demo/data/enums/: QueriesEnum.java  StatusEnum.java
src/main/java/com/demo/data/queries/: QueriesEnum.java
src/main/java/com/demo/data/repository/: CheckResultsRepository.java  CheckResultsRepositoryImpl.java  ConfigRepository.java  ConfigRepositoryImpl.java
src/main/java/com/demo/service/: CheckResultsService.java  ConfigService.java  RequestService.java  TestingService.java  TimerService.java
src/main/java/com/demo/service/impl/: CheckResultsServiceImpl.java  ConfigServiceImpl.java  RequestServiceImpl.java  TestingServiceImpl.java  Timer.java  TimerServiceImpl.java
src/main/java/com/demo/testing/: TestingService.java  TimerService.java
src/main/java/com/demo/testing/impl/: TestingServiceImpl.java  Timer.java  TimerServiceImpl.java
src/main/java/com/demo/utils/: DatabasePropertiesLoader.java
src/main/resources/: db.properties  dump.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: error404.jsp  error500.jsp
src/test/java/com/demo/data/: ConnectionPoolTest.java
src/test/java/com/demo/data/repository/: CheckResultsRepositoryImplTest.java  ConfigRepositoryImplTest.java
src/test/java/com/demo/service/impl/: TestingServiceImplTest.java
